{
  "name": "Collectif Cobalt",
  "short_name": "Cobalt",
  "description": "Studio d'architecture, atelier de fabrication & programme d'accompagnement — Sud-Ouest",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F3EFD7",
  "theme_color": "#222223",
  "icons": [
    {
      "src": "/assets/FAVICON/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/FAVICON/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/FAVICON/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
